LeftSidebar {
    border-right: 1px solid $BORDER;
}
QWidget#navRail {
    background-color: $SURFACE;
    border-right: 1px solid $BORDER;
}
QWidget#sidebarStack {
    background-color: $BACKGROUND;
}
QLabel#sectionHeader {
    color: $TEXT_SECONDARY;
    font-size: 11px;
    font-weight: 700;
}
QLabel#placeholderText {
    color: $TEXT_SECONDARY;
    font-size: 12px;
}
QToolButton#navRailButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 2px;
    color: $TEXT_SECONDARY;
    font-size: 10px;
}
QToolButton#navRailButton:hover {
    background-color: $ACCENT_LIGHT;
    color: $TEXT_PRIMARY;
}
QToolButton#navRailButton:checked {
    background-color: $ACCENT_LIGHT;
    color: $ACCENT_PRESSED;
    font-weight: 600;
}
