TopNavbar {
    background-color: $ACCENT;
    border-bottom: 1px solid $ACCENT_PRESSED;
}
QPushButton#backButton {
    background-color: rgba(0, 0, 0, 25);
    border: none;
    border-radius: 9px;
    padding: 8px 18px 8px 14px;
    color: $TEXT_ON_ACCENT;
    font-weight: 600;
    font-size: 13px;
}
QPushButton#backButton:hover {
    background-color: rgba(0, 0, 0, 45);
}
QPushButton#backButton:pressed {
    background-color: rgba(0, 0, 0, 65);
}
QPushButton#iconButton {
    background-color: rgba(0, 0, 0, 25);
    border: none;
    border-radius: 19px;
    padding: 0px;
}
QPushButton#iconButton:hover {
    background-color: rgba(0, 0, 0, 45);
}
QPushButton#iconButton:pressed {
    background-color: rgba(0, 0, 0, 65);
}
QPushButton#iconButton:disabled {
    background-color: rgba(0, 0, 0, 12);
}
QLabel#navLabel {
    color: $TEXT_SECONDARY;
}
QToolButton#exportButton {
    background-color: $ACCENT_PRESSED;
    border: none;
    border-radius: 9px;
    padding: 9px 30px 9px 16px;
    color: $TEXT_ON_ACCENT;
    font-weight: 700;
    font-size: 13px;
}
QToolButton#exportButton:hover {
    background-color: $ACCENT_HOVER;
}
QToolButton#exportButton:pressed {
    background-color: $ACCENT_PRESSED;
}
QToolButton#exportButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    right: 8px;
    width: 12px;
}
QToolButton#pageMenuButton {
    background-color: $BACKGROUND;
    border: 1px solid $BORDER;
    border-radius: 6px;
    padding: 6px 10px;
}
QToolButton#pageMenuButton:hover {
    background-color: $SURFACE;
}
