TopNavbar {
    border-bottom: 1px solid $BORDER;
}
QPushButton#backButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton#backButton:hover {
    background-color: $BORDER;
}
QPushButton#iconButton {
    border-radius: 6px;
    padding: 0px;
}
QLabel#navLabel {
    color: $TEXT_SECONDARY;
}
QToolButton#exportButton {
    background-color: $ACCENT;
    border: 1px solid $ACCENT;
    border-radius: 6px;
    padding: 6px 14px;
    color: $TEXT_ON_ACCENT;
    font-weight: 600;
}
QToolButton#exportButton:hover {
    background-color: $ACCENT_HOVER;
    border-color: $ACCENT_HOVER;
}
QToolButton#exportButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    right: -4px;
}
QToolButton#pageMenuButton {
    background-color: $BACKGROUND;
    border: 1px solid $BORDER;
    border-radius: 6px;
    padding: 6px 10px;
}
QToolButton#pageMenuButton:hover {
    background-color: $SURFACE;
}
